<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Anchor tag</title>
    </head>
    <body>
        <a href="https://www.google.co.kr">구글</a><br>
        <a href="https://www.naver.com">네이버</a><br>
        <a href="https://www.daum.net">다음</a>
        <hr>
        <a href="#alpha">Alpha 부분</a>
        <a href="#beta">Beta 부분</a>
        <a href="#gamma">Gamma 부분</a>
        <a href="htmltext.html">HTML 글자 태그 연습</a>
        <hr>
        <h1 id="alpha">Alpha</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <h1 id="beta">Beta</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <h1 id="gamma">Gamma</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </body>
</html>