<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>List Tag</title>
    </head>
    <body>
        <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Orange</li>
        </ul>
        <ol>
            <li>사과</li>
            <li>바나나</li>
            <li>오렌지</li>
        </ol>
        
<!--리스트
OL : Ordered List (순서부여된 리스트)
UL : Unordered List(순서없는 리스트, 쩜으로 표현)
li : List Item
-->
        <hr>
        <ul>
            <li>
                <b>과일</b>
                <ol>
                    <li>사과</li>
                    <li>바나나</li>
                    <li>오렌지</li>
                </ol>
            </li>
            <li>
                <b>채소</b>
                <ol>
                    <li>상추</li>
                    <li>양배추</li>
                    <li>깻잎</li>
                </ol>
            </li>
        </ul>
    </body>
</html>
