<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML Media 처리</title>
    </head>
    <body>
        <h1>Image 표시</h1>
        <hr>
            <img src="coding-825x500.jpg" alt="no image file" width="400" height="400"><br>
            <img src="nothing" alt="no image file" width="400" height="400">
            <!--src: 이미지 파일 이름 지정
            alt: 이미지 파일 없을 때 메시지 표시
            .coding-825x500.jpg : 현재위치, ..coding-825x500.jpg : 이전위치            -->
        <hr>
        <h1>Video 표시</h1>
        <hr>
        <video width="320" height="240" controls="controls">
            <source src="Sunrise - 22609.mp4" type="video/mp4" />
            <source src="Sunrise - 22609.webm" type="video/webm" />
            <source src="Sunrise - 22609.ogg" type="video/ogg" />
            <p>현재 브라우저에서는 지원되지 않습니다.</p>
        </video>
    </body>
</html>