<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Table Tag</title>
    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                    <th></th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1교시</td><td>영어</td><td>국어</td><td>수학</td>
                    <td>체육</td><td>기술</td>
                </tr>
                <tr>
                    <td>2교시</td><td>국어</td><td>수학</td><td>음악</td>
                    <td>기술</td><td>체육</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <table border="1">
            <tr>
                <th colspan="2">지역별 홍차</th>
            </tr>
            <tr>
                <th rowspan="3">중국</th>
                <td>정산소총</td>
            </tr>
            <tr><td>기문</td></tr>
            <tr><td>운남</td></tr>
            <tr>
                <th rowspan="4">인도 및 스리랑카</th>
                <td>아심</td>
            </tr>
            <tr><td>실론</td></tr>
            <tr><td>다질링</td></tr>
            <tr><td>닐기라</td></tr>
        </table>
    </body>
</html>
<!--Page.49~55 참조-->