<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Character Tag</title>
    </head>
    <body>
        <h1>Title</h1>
        <h2>Title</h2>
        <h3>Title</h3>
        <h4>Title</h4>
        <h5>Title</h5>
        <h6>Title</h6>
        <hr>
        <h1>제목 글자</h1>
        <p>Lorem &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ipsum dolor sit amet, consectutur adipiscing elit.
        Phaselius sem tortor, volutpat vitae euismod eget</p>
        <hr>
        <h1><b>홍차</b></h1>
        <hr>
        <h2><i>정의</i></h2>
        <p>홍차는 <small>백차, 녹차, 우롱차</small>보다 더 많은 발효된 차의 일종이다.
           동양에서는 찻물의 빛이 붉기 때문에 홍차라고 부르지만, 서양에서는
           찻잎의 색깔 때문에 '<sub>black</sub> <sub>tea</sub>'라고 부른다.</p>
        <br>
        <h2><i>등급</i></h2>
        <p>홍차는 여러가지로 <ins>등급</ins>이 매겨진다. 일반적으로 찻잎의 모양에 따른
            등급과 가공 상태에 따른 등급을 조합하여 표시한다.</p>
        <p>- 브로큰 페코</p>
        <p>- 브로큰 페코 수숑</p>
        <p><del>- 브로큰 오렌지 페코 패닝</del></p>
    </body>
</html>