<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>First Web Application</title>
        <Link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>My first application</h1>
        <p>Welcome to <i>Learning Web programming</i></p>
        <canvas id="mainCanvas"></canvas>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.25/paper-full.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>

