<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PORTFOLIO</title>
    </head>
    <body>
        <center><h1>이 력 서</h1></center>
        <hr>
        <table border = "1">
            <tbody>
                <tr>
                    <th rowspan = "4">사진</th><td rowspan = "2">성명</td><td>한글</td><td></td><td>주민번호</td><td></td>
                </tr>
                <tr>
                    <td>영문</td><td></td><td>전화번호</td><td></td>
                </tr>
                <tr>
                    <td colspan = "2">E-mail</td><td><a href="PortfolioPage2.html">Email 정보링크</a></td><td>휴대폰번호</td><td></td>
                </tr>
                <tr>
                    <td colspan = "2">주소</td><td colspan = "3"></td>
                </tr>
            </tbody>
        <hr>
        <table border = "1">
            <tbody>
                <tr>
                    <th rowspan = "5">학<br>력<br>사<br>항</th><td>기&nbsp;&nbsp;&nbsp;간</td><td>출신학교</td><td>전 공</td><td>졸업구분</td><td>학점</td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td>
                </tr>
            </tbody>
        <hr>
            <tbody>
                <tr>
                    <th rowspan = "4">교<br>육<br>이<br>수</th><td>교육기관</td><td>기간</td><td>교육과정명</td>
                </tr>
                <tr>
                    <td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td>
                </tr>
            </tbody>
        <hr>
            <tbody>
                <tr>
                    <th rowspan = "4">경<br>력<br>사<br>항</th><td>회사명</td><td>기간</td><td>직급</td><td>담당업무</td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td>
                </tr>
            </tbody>
        <hr>
            <tbody>
                <tr>
                    <th rowspan = "4">자<br>격<br>사<br>항</th><td></td><td colspan = "4"></td>
                </tr>
                <tr>
                    <td>전산능력</td><td colspan = "4"></td>
                </tr>
                <tr>
                    <td>외국어능력</td><td colspan = "4"></td>
                </tr>
                <tr>
                    <td>자격증</td><td colspan = "4"></td>
                </tr>
                <tr>
                    <td>기타</td><td colspan = "4"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>